PORT=8000
MONGO_URI=mongodb+srv://lucky:lucky123@cluster0.wmpvwuo.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=luckysoni
CLOUDINARY_API_KEY=242986123536412
CLOUDINARY_API_SECRET=QZpY9mX4b0qk3bYI3nI4c1fX5cE